<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 03 14:03:46 PST 2012 -->
<TITLE>
BasicMMAdListener
</TITLE>

<META NAME="date" CONTENT="2012-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicMMAdListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<center><img src="logo.png" /></center><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/millennialmedia/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/millennialmedia/android/BasicMMAdListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMMAdListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.millennialmedia.android</FONT>
<BR>
Class BasicMMAdListener</H2>
<PRE>
<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.millennialmedia.android.BasicMMAdListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicMMAdListener</B><DT>extends <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A></DL>
</PRE>

<P>
Basic implementation of the MMAdListener interface
 Use this as a convenience subclass if you don't want to implement all of the listener methods.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/millennialmedia/android/BasicMMAdListener.html#BasicMMAdListener()">BasicMMAdListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/millennialmedia/android/BasicMMAdListener.html#MMAdCachingCompleted(com.millennialmedia.android.MMAdView, boolean)">MMAdCachingCompleted</A></B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview,
                     boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after a cached ad download has completed or failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/millennialmedia/android/BasicMMAdListener.html#MMAdClickedToNewBrowser(com.millennialmedia.android.MMAdView)">MMAdClickedToNewBrowser</A></B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an ad is clicked and a new browser is launched to handle the click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/millennialmedia/android/BasicMMAdListener.html#MMAdClickedToOverlay(com.millennialmedia.android.MMAdView)">MMAdClickedToOverlay</A></B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an ad is clicked and a new overlay activity is launched to handle the click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/millennialmedia/android/BasicMMAdListener.html#MMAdFailed(com.millennialmedia.android.MMAdView)">MMAdFailed</A></B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an ad call fails to return an ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/millennialmedia/android/BasicMMAdListener.html#MMAdOverlayLaunched(com.millennialmedia.android.MMAdView)">MMAdOverlayLaunched</A></B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an ad overlay is automatically launched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/millennialmedia/android/BasicMMAdListener.html#MMAdRequestIsCaching(com.millennialmedia.android.MMAdView)">MMAdRequestIsCaching</A></B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after an ad request has receives instructions for a cached ad and the download is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/millennialmedia/android/BasicMMAdListener.html#MMAdReturned(com.millennialmedia.android.MMAdView)">MMAdReturned</A></B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an ad is successfully returned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicMMAdListener()"><!-- --></A><H3>
BasicMMAdListener</H3>
<PRE>
public <B>BasicMMAdListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MMAdCachingCompleted(com.millennialmedia.android.MMAdView, boolean)"><!-- --></A><H3>
MMAdCachingCompleted</H3>
<PRE>
public void <B>MMAdCachingCompleted</B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview,
                                 boolean&nbsp;success)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdCachingCompleted(com.millennialmedia.android.MMAdView, boolean)">MMAdView.MMAdListener</A></CODE></B></DD>
<DD>This method is called after a cached ad download has completed or failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdCachingCompleted(com.millennialmedia.android.MMAdView, boolean)">MMAdCachingCompleted</A></CODE> in interface <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adview</CODE> - The MMAdView downloading a cached ad.<DD><CODE>success</CODE> - This indicates whether the ad was successfully cached or not. If true, the cached ad is ready to be shown.</DL>
</DD>
</DL>
<HR>

<A NAME="MMAdClickedToNewBrowser(com.millennialmedia.android.MMAdView)"><!-- --></A><H3>
MMAdClickedToNewBrowser</H3>
<PRE>
public void <B>MMAdClickedToNewBrowser</B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdClickedToNewBrowser(com.millennialmedia.android.MMAdView)">MMAdView.MMAdListener</A></CODE></B></DD>
<DD>This method is called when an ad is clicked and a new browser is launched to handle the click.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdClickedToNewBrowser(com.millennialmedia.android.MMAdView)">MMAdClickedToNewBrowser</A></CODE> in interface <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adview</CODE> - The MMAdView clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="MMAdClickedToOverlay(com.millennialmedia.android.MMAdView)"><!-- --></A><H3>
MMAdClickedToOverlay</H3>
<PRE>
public void <B>MMAdClickedToOverlay</B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdClickedToOverlay(com.millennialmedia.android.MMAdView)">MMAdView.MMAdListener</A></CODE></B></DD>
<DD>This method is called when an ad is clicked and a new overlay activity is launched to handle the click.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdClickedToOverlay(com.millennialmedia.android.MMAdView)">MMAdClickedToOverlay</A></CODE> in interface <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adview</CODE> - The MMAdView clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="MMAdFailed(com.millennialmedia.android.MMAdView)"><!-- --></A><H3>
MMAdFailed</H3>
<PRE>
public void <B>MMAdFailed</B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdFailed(com.millennialmedia.android.MMAdView)">MMAdView.MMAdListener</A></CODE></B></DD>
<DD>This method is called when an ad call fails to return an ad.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdFailed(com.millennialmedia.android.MMAdView)">MMAdFailed</A></CODE> in interface <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adview</CODE> - The MMAdView that failed to return an ad.</DL>
</DD>
</DL>
<HR>

<A NAME="MMAdOverlayLaunched(com.millennialmedia.android.MMAdView)"><!-- --></A><H3>
MMAdOverlayLaunched</H3>
<PRE>
public void <B>MMAdOverlayLaunched</B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdOverlayLaunched(com.millennialmedia.android.MMAdView)">MMAdView.MMAdListener</A></CODE></B></DD>
<DD>This method is called when an ad overlay is automatically launched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdOverlayLaunched(com.millennialmedia.android.MMAdView)">MMAdOverlayLaunched</A></CODE> in interface <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adview</CODE> - The MMAdView launched.</DL>
</DD>
</DL>
<HR>

<A NAME="MMAdRequestIsCaching(com.millennialmedia.android.MMAdView)"><!-- --></A><H3>
MMAdRequestIsCaching</H3>
<PRE>
public void <B>MMAdRequestIsCaching</B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdRequestIsCaching(com.millennialmedia.android.MMAdView)">MMAdView.MMAdListener</A></CODE></B></DD>
<DD>This method is called after an ad request has receives instructions for a cached ad and the download is in progress.
 Before being show, a cached ad first needs to be downloaded. After the cached ad has been downloaded completely it can be shown on a later ad call or refresh.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdRequestIsCaching(com.millennialmedia.android.MMAdView)">MMAdRequestIsCaching</A></CODE> in interface <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adview</CODE> - The MMAdView downloading a cached ad.</DL>
</DD>
</DL>
<HR>

<A NAME="MMAdReturned(com.millennialmedia.android.MMAdView)"><!-- --></A><H3>
MMAdReturned</H3>
<PRE>
public void <B>MMAdReturned</B>(<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>&nbsp;adview)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdReturned(com.millennialmedia.android.MMAdView)">MMAdView.MMAdListener</A></CODE></B></DD>
<DD>This method is called when an ad is successfully returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdReturned(com.millennialmedia.android.MMAdView)">MMAdReturned</A></CODE> in interface <CODE><A HREF="../../../com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adview</CODE> - The MMAdView that returned an ad.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/millennialmedia/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/millennialmedia/android/BasicMMAdListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMMAdListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
