<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.preference.CheckBoxPreference
            android:key="@string/preferences_ads_airpush_enabled"
            android:title="@string/preferences_ads_airpush_enabled_title"
            android:summary="@string/preferences_ads_airpush_enabled_summary"/>

</PreferenceScreen>