<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 03 14:03:47 PST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<center><img src="logo.png" /></center><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/millennialmedia/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#BANNER_AD_BOTTOM"><B>BANNER_AD_BOTTOM</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Banner ad to be placed at the bottom of the screen.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#BANNER_AD_RECTANGLE"><B>BANNER_AD_RECTANGLE</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Rectangular banner ad.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#BANNER_AD_TOP"><B>BANNER_AD_TOP</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Banner ad to be placed at the top of the screen.
<DT><A HREF="./com/millennialmedia/android/BasicMMAdListener.html" title="class in com.millennialmedia.android"><B>BasicMMAdListener</B></A> - Class in <A HREF="./com/millennialmedia/android/package-summary.html">com.millennialmedia.android</A><DD>Basic implementation of the MMAdListener interface
 Use this as a convenience subclass if you don't want to implement all of the listener methods.<DT><A HREF="./com/millennialmedia/android/BasicMMAdListener.html#BasicMMAdListener()"><B>BasicMMAdListener()</B></A> - 
Constructor for class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/BasicMMAdListener.html" title="class in com.millennialmedia.android">BasicMMAdListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#callForAd()"><B>callForAd()</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Perform a manual refresh of the ad view.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#check()"><B>check()</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Check on the cached ad status of this MMAdView.
<DT><A HREF="./com/millennialmedia/android/package-summary.html"><B>com.millennialmedia.android</B></A> - package com.millennialmedia.android<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdViewSDK.html#DEFAULT_APID"><B>DEFAULT_APID</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdViewSDK.html" title="class in com.millennialmedia.android">MMAdViewSDK</A>
<DD>A test apid that can be used for development
<DT><A HREF="./com/millennialmedia/android/MMAdViewSDK.html#DEFAULT_VIEWID"><B>DEFAULT_VIEWID</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdViewSDK.html" title="class in com.millennialmedia.android">MMAdViewSDK</A>
<DD>A unique large number that can be used to start assigned view id values to MMAdViews
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#display()"><B>display()</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Displays the cached ad for this MMAdView if possible.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#fetch()"><B>fetch()</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Fetch a new cached ad.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#FULLSCREEN_AD_LAUNCH"><B>FULLSCREEN_AD_LAUNCH</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Full screen ad.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#FULLSCREEN_AD_TRANSITION"><B>FULLSCREEN_AD_TRANSITION</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Full screen transition ad.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#getListener()"><B>getListener()</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Use this method to get the current listener object.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#halt()"><B>halt()</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Method to manually pause or stop the refresh timer.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_AGE"><B>KEY_AGE</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the target age meta value.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_CHILDREN"><B>KEY_CHILDREN</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the target children.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_EDUCATION"><B>KEY_EDUCATION</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the target education.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_ETHNICITY"><B>KEY_ETHNICITY</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the target ethnicity.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_GENDER"><B>KEY_GENDER</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the target gender meta value.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_HEIGHT"><B>KEY_HEIGHT</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the ad height you want to display.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_INCOME"><B>KEY_INCOME</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the target income.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_KEYWORDS"><B>KEY_KEYWORDS</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for setting keywords.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_LATITUDE"><B>KEY_LATITUDE</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the device latitude.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_LONGITUDE"><B>KEY_LONGITUDE</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the device longitude.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_MARITAL_STATUS"><B>KEY_MARITAL_STATUS</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the target marital status meta value.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_ORIENTATION"><B>KEY_ORIENTATION</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the target sexual orientation.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_POLITICS"><B>KEY_POLITICS</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the target political association.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_VENDOR"><B>KEY_VENDOR</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for vendor.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_WIDTH"><B>KEY_WIDTH</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the ad width you want to display.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#KEY_ZIP_CODE"><B>KEY_ZIP_CODE</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Key for the target zip code.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdViewSDK.html#logLevel"><B>logLevel</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdViewSDK.html" title="class in com.millennialmedia.android">MMAdViewSDK</A>
<DD>Debug level to print Millennial Media SDK logs.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/BasicMMAdListener.html#MMAdCachingCompleted(com.millennialmedia.android.MMAdView, boolean)"><B>MMAdCachingCompleted(MMAdView, boolean)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/BasicMMAdListener.html" title="class in com.millennialmedia.android">BasicMMAdListener</A>
<DD>&nbsp;
<DT><A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdCachingCompleted(com.millennialmedia.android.MMAdView, boolean)"><B>MMAdCachingCompleted(MMAdView, boolean)</B></A> - 
Method in interface com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A>
<DD>This method is called after a cached ad download has completed or failed.
<DT><A HREF="./com/millennialmedia/android/BasicMMAdListener.html#MMAdClickedToNewBrowser(com.millennialmedia.android.MMAdView)"><B>MMAdClickedToNewBrowser(MMAdView)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/BasicMMAdListener.html" title="class in com.millennialmedia.android">BasicMMAdListener</A>
<DD>&nbsp;
<DT><A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdClickedToNewBrowser(com.millennialmedia.android.MMAdView)"><B>MMAdClickedToNewBrowser(MMAdView)</B></A> - 
Method in interface com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A>
<DD>This method is called when an ad is clicked and a new browser is launched to handle the click.
<DT><A HREF="./com/millennialmedia/android/BasicMMAdListener.html#MMAdClickedToOverlay(com.millennialmedia.android.MMAdView)"><B>MMAdClickedToOverlay(MMAdView)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/BasicMMAdListener.html" title="class in com.millennialmedia.android">BasicMMAdListener</A>
<DD>&nbsp;
<DT><A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdClickedToOverlay(com.millennialmedia.android.MMAdView)"><B>MMAdClickedToOverlay(MMAdView)</B></A> - 
Method in interface com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A>
<DD>This method is called when an ad is clicked and a new overlay activity is launched to handle the click.
<DT><A HREF="./com/millennialmedia/android/BasicMMAdListener.html#MMAdFailed(com.millennialmedia.android.MMAdView)"><B>MMAdFailed(MMAdView)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/BasicMMAdListener.html" title="class in com.millennialmedia.android">BasicMMAdListener</A>
<DD>&nbsp;
<DT><A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdFailed(com.millennialmedia.android.MMAdView)"><B>MMAdFailed(MMAdView)</B></A> - 
Method in interface com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A>
<DD>This method is called when an ad call fails to return an ad.
<DT><A HREF="./com/millennialmedia/android/BasicMMAdListener.html#MMAdOverlayLaunched(com.millennialmedia.android.MMAdView)"><B>MMAdOverlayLaunched(MMAdView)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/BasicMMAdListener.html" title="class in com.millennialmedia.android">BasicMMAdListener</A>
<DD>&nbsp;
<DT><A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdOverlayLaunched(com.millennialmedia.android.MMAdView)"><B>MMAdOverlayLaunched(MMAdView)</B></A> - 
Method in interface com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A>
<DD>This method is called when an ad overlay is automatically launched.
<DT><A HREF="./com/millennialmedia/android/BasicMMAdListener.html#MMAdRequestIsCaching(com.millennialmedia.android.MMAdView)"><B>MMAdRequestIsCaching(MMAdView)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/BasicMMAdListener.html" title="class in com.millennialmedia.android">BasicMMAdListener</A>
<DD>&nbsp;
<DT><A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdRequestIsCaching(com.millennialmedia.android.MMAdView)"><B>MMAdRequestIsCaching(MMAdView)</B></A> - 
Method in interface com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A>
<DD>This method is called after an ad request has receives instructions for a cached ad and the download is in progress.
<DT><A HREF="./com/millennialmedia/android/BasicMMAdListener.html#MMAdReturned(com.millennialmedia.android.MMAdView)"><B>MMAdReturned(MMAdView)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/BasicMMAdListener.html" title="class in com.millennialmedia.android">BasicMMAdListener</A>
<DD>&nbsp;
<DT><A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html#MMAdReturned(com.millennialmedia.android.MMAdView)"><B>MMAdReturned(MMAdView)</B></A> - 
Method in interface com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android">MMAdView.MMAdListener</A>
<DD>This method is called when an ad is successfully returned.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android"><B>MMAdView</B></A> - Class in <A HREF="./com/millennialmedia/android/package-summary.html">com.millennialmedia.android</A><DD>Main ad view class.<DT><A HREF="./com/millennialmedia/android/MMAdView.html#MMAdView(android.app.Activity)"><B>MMAdView(Activity)</B></A> - 
Constructor for class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Constructor to create an MMAdView for conversion tracking use only.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#MMAdView(android.content.Context, android.util.AttributeSet)"><B>MMAdView(Context, AttributeSet)</B></A> - 
Constructor for class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#MMAdView(android.app.Activity, java.lang.String, java.lang.String, int)"><B>MMAdView(Activity, String, String, int)</B></A> - 
Constructor for class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Constructor to create an MMAdView with a context, apid, and refresh interval.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#MMAdView(android.app.Activity, java.lang.String, java.lang.String, int, java.util.Hashtable)"><B>MMAdView(Activity, String, String, int, Hashtable&lt;String, String&gt;)</B></A> - 
Constructor for class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Constructor to create an MMAdView with a context, apid, refresh interval, and meta info.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#MMAdView(android.app.Activity, java.lang.String, java.lang.String, int, java.util.Hashtable, boolean)"><B>MMAdView(Activity, String, String, int, Hashtable&lt;String, String&gt;, boolean)</B></A> - 
Constructor for class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Constructor to create an MMAdView with a context, apid, refresh interval, meta info, and an accelerate setting.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#MMAdView(android.app.Activity, java.lang.String, java.lang.String, boolean, java.util.Hashtable)"><B>MMAdView(Activity, String, String, boolean, Hashtable&lt;String, String&gt;)</B></A> - 
Constructor for class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Constructor to create an interstitial or prestitial ad unit only.
<DT><A HREF="./com/millennialmedia/android/MMAdView.MMAdListener.html" title="interface in com.millennialmedia.android"><B>MMAdView.MMAdListener</B></A> - Interface in <A HREF="./com/millennialmedia/android/package-summary.html">com.millennialmedia.android</A><DD>Listener for the ad view.<DT><A HREF="./com/millennialmedia/android/MMAdViewSDK.html" title="class in com.millennialmedia.android"><B>MMAdViewSDK</B></A> - Class in <A HREF="./com/millennialmedia/android/package-summary.html">com.millennialmedia.android</A><DD>&nbsp;<DT><A HREF="./com/millennialmedia/android/MMAdViewSDK.html#MMAdViewSDK()"><B>MMAdViewSDK()</B></A> - 
Constructor for class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdViewSDK.html" title="class in com.millennialmedia.android">MMAdViewSDK</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#REFRESH_INTERVAL_OFF"><B>REFRESH_INTERVAL_OFF</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Turn off automatic refreshing.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdViewSDK.html#SDKLOG"><B>SDKLOG</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdViewSDK.html" title="class in com.millennialmedia.android">MMAdViewSDK</A>
<DD>The TAG used when logging SDK messages using the Log class
<DT><A HREF="./com/millennialmedia/android/MMAdViewSDK.html#SDKVER"><B>SDKVER</B></A> - 
Static variable in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdViewSDK.html" title="class in com.millennialmedia.android">MMAdViewSDK</A>
<DD>A version string of the SDK.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setAdType(java.lang.String)"><B>setAdType(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the adType.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setAge(java.lang.String)"><B>setAge(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value age.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setApid(java.lang.String)"><B>setApid(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value APID.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setEducation(java.lang.String)"><B>setEducation(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value education.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setEthnicity(java.lang.String)"><B>setEthnicity(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value ethnicity.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setGender(java.lang.String)"><B>setGender(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value gender.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value height.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setIgnoresDensityScaling(boolean)"><B>setIgnoresDensityScaling(boolean)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Setting to disable or enable any automatic scaling of the ad view content on high density devices.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setIncome(java.lang.String)"><B>setIncome(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value income.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setListener(com.millennialmedia.android.MMAdView.MMAdListener)"><B>setListener(MMAdView.MMAdListener)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Use this method to set the listener object to listen for MMAdListener interface method calls.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setMarital(java.lang.String)"><B>setMarital(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value for marital status.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setMetaValues(java.util.Hashtable)"><B>setMetaValues(Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Grab the meta values from the hashtable and set them to class meta values
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setOrientation(java.lang.String)"><B>setOrientation(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value for sexual orientation.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setPolitics(java.lang.String)"><B>setPolitics(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value politics.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setVendor(java.lang.String)"><B>setVendor(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value width.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#setZip(java.lang.String)"><B>setZip(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Set the meta value zip code.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#startConversionTrackerWithGoalId(java.lang.String)"><B>startConversionTrackerWithGoalId(String)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>This method executes goal tracking for application download conversions.
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#startConversionTrackerWithGoalId(android.content.Context, java.lang.String)"><B>startConversionTrackerWithGoalId(Context, String)</B></A> - 
Static method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>This method executes goal tracking for application download conversions.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/millennialmedia/android/MMAdView.html#updateUserLocation(android.location.Location)"><B>updateUserLocation(Location)</B></A> - 
Method in class com.millennialmedia.android.<A HREF="./com/millennialmedia/android/MMAdView.html" title="class in com.millennialmedia.android">MMAdView</A>
<DD>Update user location to use with the ad request.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/millennialmedia/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
